
# JWT (fill in your actual values)
JWT_KEY="your-client-id.apps.googleusercontent.com"
JWT_ISSUER="your-client-id.apps.googleusercontent.com"
JWT_AUDIENCE="your-client-id.apps.googleusercontent.com"

# Oauth
GOOGLE_CLIENT_ID="your-client-id.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="your-client-secret"
# GOOGLE_REDIRECT_URI=
# GOOGLE_API_KEY=

# API keys (replace with secure values)
MAILGUN_API="your-client-id.apps.googleusercontent.com"
CLOUDINARY_API="your-client-id.apps.googleusercontent.com"

# Database Connection String:
REDIS_URI="your-client-id.apps.googleusercontent.com"
POSTGRES_DB_URI="your-client-id.apps.googleusercontent.com"
