# GenCare

./: .gitignore  .vercelignore  GenCare.sln  README.md  db.sql  package-lock.json  project-tree.txt  sample.sql
backend/API/: .env.example  API.csproj  DependencyInjection.cs  GlobalSuppressions.cs  Program.cs  appsettings.Development.json  appsettings.json
backend/API/ActionFilters/: AccountLoginRequestValidator.cs  AccountRegisterRequestValidator.cs  AllowAllDashboardAuthorizationFilter.cs  GetAccountByPageRequestValidator .cs  GetAccountByPageRequestValidator.cs  ListOfBlogRequestValidator.cs  UserLoginRequestValidator.cs  UserRegisterRequestValidator.cs  ZoomMeetingRequestValidator.cs
backend/API/Controllers/: AccountController.cs  AppointmentController.cs  AuthController.cs  BirthControlController.cs  BlogController.cs  CommentController.cs  ConversationController.cs  DepartmentController.cs  FeedbackController.cs  HealthController.cs  ManualPaymentController.cs  MediaController.cs  MessageController.cs  OrderDetailController.cs  PaymentController.cs  PaymentHistoryController.cs  PurchaseController.cs  RoleController.cs  ScheduleController.cs  ServicesController.cs  SlotController.cs  StatisticController.cs  TagController.cs  TestTrackerController.cs
backend/API/Extensions/: AuthenticationExtensions.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
backend/API/Hubs/: ChatHub.cs
backend/API/Middlewares/: GlobalExceptionMiddleware.cs  LoggingMiddleware.cs  RateLimitMiddleware.cs  TokenBlacklistMiddleware.cs
backend/API/Properties/: launchSettings.json
backend/Application/: Application.csproj
backend/Application/DTOs/Account/: AccountCreateModel.cs  AccountUpdateDTO.cs  AccountViewModel.cs  ConsultantInfoModel.cs  ProfileViewModel.cs  StaffAccountCreateModel.cs  StaffInfoCreateModel.cs  StaffInfoUpdateDTO.cs  StaffInfoViewModel.cs
backend/Application/DTOs/Feedback/: FeedbackCreateRequest.cs  FeedbackUpdateRequest.cs  FeedbackViewByServiceResponse.cs
backend/Application/DTOs/Payment/: PaymentHistoryModel.cs
backend/Application/Helpers/: AuthHelper.cs  CreateRandomTransaction.cs  DateTimeHelper.cs  JwtHelper.cs  PasswordHasher.cs  RedisConnectionHelper.cs  ResultValidationHelper.cs  VnPayCompare.cs  VnPayLibrary.cs
backend/Application/Repositories/: IAccountRepository.cs  IAppointmentRepository.cs  IAuthRepository.cs  IBirthControlRepository.cs  IBlogRepository.cs  IBlogTagRepository.cs  ICommentRepository.cs  IConversationRepository.cs  IDepartmentRepository.cs  IFeedbackRepository.cs  IManualPaymentService.cs  IMediaRepository.cs  IMessageRepository.cs  IOrderDetailRepository.cs  IPaymentHistoryRepository.cs  IPurchaseRepository.cs  IRefreshTokenRepository.cs  IReminderRepository.cs  IResultRepository.cs  IRoleRepository.cs  IScheduleRepository.cs  IServiceRepository.cs  IServicesRepository.cs  ISlotRepository.cs  IStaffInfoRepository.cs  ITagRepository.cs  ITestTrackerRepository.cs
backend/Application/Services/: IAccountService.cs  IAppointmentService.cs  IBirthControlService.cs  IBlogService.cs  ICommentService.cs  IConversationService.cs  IDepartmentService.cs  IEmailService.cs  IFeedbackService.cs  IGoogleCredentialService.cs  IMediaService.cs  IMessageService.cs  IMomoService.cs  IOrderDetailPdfService.cs  IOrderDetailService.cs  IPaymentHistoryService.cs  IPurchaseService.cs  IRefreshTokenService.cs  IReminderService.cs  IResultService.cs  IRoleService.cs  IScheduleService.cs  IServicesService.cs  ISlotService.cs  IStatisticService.cs  ITagService.cs  ITestTrackerService.cs  IVNPayService.cs  IZoomService.cs
backend/Infrastructure/: GlobalSuppressions.cs  Infrastructure.csproj
backend/Infrastructure/Database/: GenCareDbContext.cs
backend/Infrastructure/Hubs/: ChatHub.cs
backend/Infrastructure/Repositories/: AccountRepository.cs  AppointmentRepository.cs  AuthRepository.cs  BirthControlRepository.cs  BlogRepository.cs  BlogTagRepository.cs  CommentRepository.cs  ConversationRepository.cs  DepartmentRepository.cs  FeedbackRepository.cs  MediaRepository.cs  MessageRepository.cs  OrderDetailRepository.cs  PaymentHistoryRepository.cs  PurchaseRepository.cs  RefreshTokenRepository.cs  ReminderRepository.cs  ResultRepository.cs  RoleRepository.cs  ScheduleRepository.cs  ServiceRepository.cs  ServicesRepository.cs  SlotRepository.cs  StaffInfoRepository.cs  TagRepository.cs  TestTrackerRepository.cs
backend/Infrastructure/Services/: AccountService.cs  AppointmentService.cs  AuthService.cs  BirthControlService.cs  BlogService.cs  CommentService.cs  ConversationService.cs  DepartmentService.cs  EmailService.cs  FeedbackService.cs  GoogleCredentialService.cs  ManualPaymentService.cs  MediaService.cs  MessageService.cs  MomoService.cs  OrderDetailPdfService.cs  OrderDetailPdfTemplate.html  OrderDetailService.cs  PaymentHistoryService.cs  PurchaseService.cs  RefreshTokenService.cs  ReminderService.cs  ResultService.cs  RoleService.cs  ScheduleService.cs  ServicesService.cs  SlotService.cs  StatisticService.cs  TagService.cs  TestTrackerService.cs  VNPayService.cs  ZoomService.cs
(+768 files in other folders)
