<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />

		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />

		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.11.0" />

		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.11.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="DTOs\Conversation\Response\" />
	  <Folder Include="DTOs\Department\Request\" />
	</ItemGroup>
</Project>